1.http://xelium.teamerge.in:8086/admin/agile/ticket_detail?ticket=IT-1270 ticket tool

2.https://192.168.4.1:4433/ load balancer

3.https://192.168.5.2/ firewall link

4.https://apps.paybooks.in/resetpassword.aspx?gd=e2b8e041-2778-4ccd-b5d3-386c371d9ccb 

5.https://14.99.33.34:10443/remote/login?lang=en check vpn connection

6.http://192.168.1.21:82/  attendence check url REF-00296              REF-00301

7.Url :- https://103.117.180.124:10000 (xelium mail id create for new user)
User name :- root
Password :- TFGKJF4vJYIgR37PLJ

8.https://xeliumtech.com/roundcube/?_task=logout&_token=CIm6ycaXcKPL86S2LWlmgPorCHU0DzGv   (xeliumtech mailcheck)





RDP Server ((ticketing tool teamerge) sarjeet)
IP :- 192.168.1.34
webapplication,  qntsupport, ticketing tool teamerge, qa teammerage

User Name :- administrator
Password :- newspassword?121&

IP :- 192.168.1.13     QA_SkinBeauty_window2016 data center, Tally Server
User Name :- administrator
PASSWORD- po@121?88787


IP :- 192.168.1.42   Zabbix server , test89 (GitLab New server) ,CarnivalProject , M2r.nikky.tech, test74 mongodb, 
User Name :- administrator
PASSWORD-lplp@909@1218

Ticket Tool Local IP :- 192.168.1.10

Reflex First Floor	Reflex@54321@
ReflexGroundFloor	refhyb@345%
ReflexWi Fi	        uk@xelium321
M2r WiFI	        M2r@121?          ALL WIFI USERNAME ND PASSWORD



https://mailadmin.zoho.com/   
username - itsupport@xeliumtech.com
password- Aman@0303



123.63.30.201:8433  vpn ip address
123.63.30.201 vodafone public ISP


Git url- http://14.99.32.78/admin
username- rveworld / ravi@reflexsolution.com				username- prageya.singh@reflexsolution.com
password- aman@0303   


it.support@m2rtechnomations.com
M2R?Password8989121%                 m2r login id nd password zoho admin pannel


Jenkins URL - http://192.168.1.29:8080/login
username - admin
password- password@121?harish


qnt.sport.in  QNT LIVE SITE            development server
username - qntindia@97.74.94.6         username - qntsupport@192.168.1.66
password - PbsTosmsOk5Q@               Password - ttl@121



QNT TEAM SPARK http://teamspark.teamerge.in/
server ip - 192.168.1.140                            public IP- 14.99.32.76 
username - inventory
password - Qnt@nventory?0094@




http://192.168.1.21:81/   biometric
username - essl
password - Smartoffice%#!12321



IP :- 192.168.14.51                                                      IP : 192.168.13.2        REFLEX FIRST FLOOR WIFI
User name :- admin                                                       USERNAME : admin
Password :- admin@32!   REFLEX WIFI ACCESS USERNAME ND PASSWORD         PASSWORD : admin@32!


IP : 192.168.15.9    M2R WIFI USERNAME ND PASSWORD
USERNAME : admin
PASSWORD : admin@32!








































